sonar.projectKey=netleak_config-params_AXvkQ0xaUYWjC1JZEnMC
sonar.qualitygate.wait=true
sonar.php.tests.reportPath=junit_reports/phpunit-report.xml
sonar.php.coverage.reportPaths=junit_reports/phpunit-clover.xml
sonar.coverage.exclusions=tests/**,src/DI/ConfigParamsExtension.php,src/functions.php
